# integration-tsting

./: .gitignore  .project  README.md  pom.xml
docker/billing-srv/: Dockerfile  application.properties  build.sh  logback.xml
docker/db/billing/: Dockerfile  build.sh
docker/db/billing/db/: 01_configuration.sh  03_kb_plugins_ddl.sql
docker/db/billing/ddl/: 02_killbill_ddl.sql  03_kb_plugins_ddl.sql
docker/killbill/: Dockerfile  build.sh  init.py  init.sh  killbill.properties  overdue.xml  setenv.sh
docker/rabbit/: Dockerfile  build.sh  definitions.json
logs/: killbill.out
src/main/java/com/stcs/kb/client/: RabbitConnection.java
src/main/java/com/stcs/kb/config/: Constants.java
src/main/java/com/stcs/kb/dao/: Account.java  AccountDao.java  AccountMapper.java
src/main/java/com/stcs/kb/migration/: MigrationTask.java  PriceChangeTest.java
src/main/java/com/stcs/kb/model/: Response.java
src/main/java/com/stcs/kb/service/: AccountService.java  BillingServiceApiService.java  BrokerService.java  RabbitManagmentApiService.java
src/main/java/com/stcs/kb/service/impl/: BillingServiceKBImpl.java  BillingServicesApiClient.java  BrockerServiceRabbitImpl.java  DBServiceKillBillImpl.java  KBBillingImpl.java  RabbitManagmentClient.java
src/main/java/com/stcs/kb/util/: BasicAuthInterceptor.java  ConcuencyUtil.java
src/main/resources/: log4j2.xml
src/test/java/com/stcs/kb/testing/: Utils.java
src/test/java/com/stcs/kb/testing/component/: AbstractComponent.java  AbstractDockerComponent.java  Component.java
src/test/java/com/stcs/kb/testing/component/impl/: BillingServiceComponent.java  BillingServiceServer.java  KillBillComponent.java  KillBillDBComponent.java  KillBillServer.java  RabbitComponent.java
src/test/java/com/stcs/kb/testing/testCase/: CatalogTest.java  IntegrationTestTemplate.java  PriceChangeTest.java
src/test/java/com/stcs/kb/testing/testEnviroment/: AbstractComponent.java  AbstractDockerComponent.java  Component.java  DockerImageBuilder.java  Enviroment.java
src/test/java/com/stcs/kb/testing/testEnviroment/impl/: BillingServiceComponent.java  EnviromentImpl.java  KillBillComponent.java  KillBillDBComponent.java  RabbitComponent.java  TomcatNode.java
src/test/resources/: catalog.json  catalog.xml  test.properties
