
org.killbill.dao.url=jdbc:postgresql://dbnode:5432/killbill
org.killbill.dao.user=killbill
org.killbill.dao.password=killbill
org.killbill.billing.osgi.dao.url=jdbc:postgresql://dbnode:5432/killbill_plugins
org.killbill.billing.osgi.dao.user=killbill
org.killbill.billing.osgi.dao.password=killbill
org.killbill.server.baseUrl=http://0.0.0.0:8080
org.killbill.osgi.bundle.install.dir=/killbill/bundles/
java.security.egd=file:/dev/./urandom
com.stcs.killbill.billing.plugin.broker.hostname=brokernode
com.stcs.killbill.billing.plugin.broker.vhost=/
com.stcs.killbill.billing.plugin.broker.username=guest
com.stcs.killbill.billing.plugin.broker.password=guest
com.stcs.killbill.billing.plugin.broker.topic=cartwheel
com.stcs.killbill.billing.plugin.broker.cdr.routingKey=kb.invoice.generated
org.killbill.notificationq.analytics.tableName=analytics_notifications
org.killbill.notificationq.analytics.historyTableName=analytics_notifications_history
com.stcs.killbill.adminUser=admin
com.stcs.killbill.adminPassword=password
org.killbill.security.shiroResourcePath=/killbill/shiro.ini
com.stcs.killbill.supportProduct=virtual-data-center-52-dev1-virtual-machines, virtual-data-center-52-dev1-object-storage, virtual-data-center-52-dev1-public-ips, virtual-data-center-52-dev1-block-storage, virtual-data-center-52-dev2-virtual-machines, virtual-data-center-52-dev2-object-storage, virtual-data-center-52-dev2-public-ips, virtual-data-center-52-dev2-block-storage
com.stcs.killbill.server.ip=0.0.0.0
com.stcs.killbill.payment.secretKey=N2JkY2E4MjExYjVhZjc1MjZlNzM1YTc5
com.stcs.killbill.payment.gracePeriod=14
com.stcs.killbill.payment.stsBaseUrl=https://srstaging.stspayone.com/SmartRoutePaymentWeb/
com.stcs.killbill.payment.merchantID=0001000005
org.killbill.overdue.uri=file:///killbill/overdue.xml
org.killbill.payment.retry.days=1,6,6
