spring.main.sources = com.stcs.cartwheel.billing.BillingServicesApplication

broker.url = brokernode
broker.username = guest
broker.password = guest
broker.vhost = /
cartwheel.events.topic.name = cartwheel

logging.level.com=DEBUG

stc_services.base-url = http://localhost:8050

kb.server-url = http://kbnode:8080
kb.username = admin
kb.password = password
kb.api-key = cartwheel
kb.api-secret = secret
kb.http-request-timeout=60
kb.http-read-timeout=60
kb.http-connect-timeout=60

server.port = 8070
management.port: 8071
management.address: localhost


spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dbnode:5432/billing_service_db
spring.datasource.username=billing_service
spring.datasource.password=billing_service
spring.datasource.maximumPoolSize=10
budget.forecast.job.cron = 0 0 0/6 1/1 * ? *
unbilled.usage.job.cron = 0 0 6 * * *
overdue.payments.job.cron = 0 0/5 * 1/1 * ? *

# At second :00, at minute :00, at 05am and 18pm, of every day
installment.invoicing.job.cron = 0 0 5,18 ? * * *


camel.routes.CatalogRoute.to = bean:extendedKillBillClient?method=updateKillbillCatalog(${body})